<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expresso Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/expresso.css">

</head>
<body>
    
    <header>
        <div class="holder">
            <img src="img/expresso.jpg" width="200" alt="logo expresso">
        </div>
    </header>


    <nav>
        <ul class="holder">
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="activo" href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a  href="contacto.html">Contacto</a></li>
        </ul>
    </nav>


    <main>
        <div class="contenidos">
            <h2>Servicios</h2>
            
            <div class="servicio">
                <img src="img/servicios1.jpg" alt="cafeteria">
                <div class="info">
                    <h4>Como utilizar la app</h4>
                    <p>Sigue los pasos para registrarte y define tus preferencias de búsqueda. Explora las diferentes ociones de cafeterias, cafe y descuentos disponibles. Luego solo elije la opcion que mas te gusta y vé hasta la cafeteria asociada!</p>
                </div>
            </div>

            <div class="servicio">
                <img src="img/servicios2.jpg" alt="cafeteria">
                <div class="info">
                    <h4>Obtén tu descuento!</h4>
                    <p>Una vez en tu lugar ejelido para disfrutar de tu café, indicale a la cajera sobre tu decuento y escanea luego el código qr proporcionado.</p>
                </div>
            </div>

            <div class="servicio">
                <img src="img/servicios3.jpg" alt="cafeteria">
                <div class="info">
                    <h4>A disfrutar</h4>
                    <p>Solo queda que disfrutes de tu elección! A medida que utilices tus descuentos en distintos lugares, veras como en la app se acumulan tus beneficios, para luego poder canjearlos en tus cafeterías favoritas.</p>
                </div>
            </div>

            <div class="servicio">
                <img src="img/servicios4.jpg" alt="cafeteria">
                <div class="info">
                    <h4>Comparte!</h4>
                    <p>Cuéntales a tus amigos sobre nosotros, asi todos pueden disfrutar de tener en su teléfono los beneficios de Expresso Hub!!</p>
                </div>
            </div>
        </div>

    </main>


    <footer>
        <p>Se parte de la comunidad cafetera! - &copy;2024</p>
    </footer>


</body>
</html>